# Sistem-de-recomandare-turism

./: README.md
backend/: pom.xml
backend/src/main/java/com/demo/backend/config/: WebSecurityConfig.java
backend/src/main/java/com/demo/backend/config/models/: CustomOAuth2User.java
backend/src/main/java/com/demo/backend/config/services/: CustomOAuth2UserService.java  OAuth2LoginSuccesHandler.java  UserDetailsServiceImpl.java
backend/src/main/java/com/demo/backend/controllers/: AppController.java  LocationController.java  Oauth2LoginSuccesHandler.java  ObjectiveController.java  PlanController.java  RecommendationController.java  TestController.java  TripController.java  UserController.java  WeatherController.java  WikiController.java
backend/src/main/java/com/demo/backend/exceptions/: AuthProviderException.java  EmailExistException.java  EmailNotFoundException.java  UserNotFoundException.java  ValidationCodeDontMatchException.java
backend/src/main/java/com/demo/backend/models/: AuthenticationProvider.java  CustomOAuth2User.java  MyUserDetails.java
backend/src/main/java/com/demo/backend/models/DTO/: LocalUserVerification.java  LocationDetailsDTO.java  LocationToVisitDTO.java  LocationsDTO.java  NewTripInfo.java  PlaceAssignment.java  SchedulePlacesRequest.java  TimeInterval.java  UserLocalLoginInfo.java  UserLocalRegisterInfo.java  UserReturn.java  WeatherData.java
backend/src/main/java/com/demo/backend/models/entity/: Objective.java  Plan.java  Role.java  User.java
backend/src/main/java/com/demo/backend/models/utils/: UserLocalLoginInfo.java  UserLocalRegisterInfo.java  UserReturn.java
backend/src/main/java/com/demo/backend/repository/: ObjectiveRepository.java  PlanRepository.java  UserRepository.java
backend/src/main/java/com/demo/backend/services/: CustomOAuth2UserService.java  CustomUserDetailService.java  EmailService.java  LocationDetailService.java  OAuth2LoginSuccesHandler.java  PlanService.java  TripService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java  WikiService.java
backend/src/main/java/com/demo/backend/services/recommendation/: ContentBasedRecommedationService.java  DataPreparationService.java  RecommendationService.java
backend/src/main/resources/: application.properties  application.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-dropdown-directive.directive.spec.ts  app-dropdown-directive.directive.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authentication.service.ts  model.ts  test.service.ts
frontend/src/app/attraction-card/: attraction-card.component.css  attraction-card.component.html  attraction-card.component.ts
frontend/src/app/attraction-details/: attraction-details.component.css  attraction-details.component.html  attraction-details.component.spec.ts  attraction-details.component.ts
frontend/src/app/attractions-page/: attractions-page.component.css  attractions-page.component.html  attractions-page.component.spec.ts  attractions-page.component.ts
frontend/src/app/creat-aplan-card/: creat-aplan-card.component.css  creat-aplan-card.component.html  creat-aplan-card.component.spec.ts  creat-aplan-card.component.ts
frontend/src/app/create-aplan-page/: create-aplan-page.component.css  create-aplan-page.component.html  create-aplan-page.component.spec.ts  create-aplan-page.component.ts
frontend/src/app/delete-dialog/: delete-dialog.component.css  delete-dialog.component.html  delete-dialog.component.ts
frontend/src/app/generate-plan-page/: generate-plan-page.component.css  generate-plan-page.component.html  generate-plan-page.component.spec.ts  generate-plan-page.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
frontend/src/app/join-people-page/: join-people-page.component.html  join-people-page.component.spec.ts  join-people-page.component.ts
frontend/src/app/log-in-form/: log-in-form.component.html  log-in-form.component.scss  log-in-form.component.ts
frontend/src/app/login-code-validation/: login-code-validation.component.css  login-code-validation.component.html  login-code-validation.component.spec.ts  login-code-validation.component.ts
frontend/src/app/manage-plans-page/: manage-plans-page.component.css  manage-plans-page.component.html  manage-plans-page.component.spec.ts  manage-plans-page.component.ts
frontend/src/app/models/: attraction.ts  attractions-details.spec.ts  geometry.ts  (+9 more)
(+23 files in other folders)
