.statistics-page {
    background-color: #f8f8f8;
    min-height: 100vh;
}

.boxes-container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 10px 0;
}

.box {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.box-cards{
    margin-bottom: 20px;
    box-sizing: border-box;
}

.box-content {
    display: flex;
    flex-wrap: wrap;
}

.column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.column-left,
.column-right {
    padding: 10px 0;
}

.column-left {
    padding-right: 10px;
}

.column-right {
    padding-left: 10px;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    max-width: 220px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
}

@media (min-width: 769px) {
    .column-left {
        width: 40%;
    }

    .column-right {
        width: 60%;
    }
}


.card h3 {
    font-size: 3rem;
    color: #FFA500;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 2rem;
    text-align: center;
  }

@media (max-width: 768px) {
    .card {
        margin-bottom: 20px; 
    }
}

.responsive-chart {
    width: 100% !important;
}