.page {
    background-color: #f8f8f8;
    min-height: 92%;
    display: flex;
    flex-direction: column;
}

.box {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    flex-grow: 1;
}

.box-content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1080px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: center;
    font-weight: normal;
    max-width: 1080px;
    flex-grow: 1;
}

.column {
    flex: 1;
    min-width: 50%;
    display: flex;
    flex-direction: column;
}

.column-left {
    padding-right: 10px;
}

.column-right {
    padding-left: 10px;
}

.box-content {
    flex-grow: 1;
}

.map {
    height: 100%;
    overflow: hidden;
    width: 100%;
    border-radius: 10px;
}


@media (max-width: 768px) {
    .column {
        min-width: 100%;
    }

    .column-left,
    .column-right {
        padding: 0;
    }

    .map {
        height: 50vh;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
      }
}