spring.datasource.url=jdbc:postgresql://localhost:5432/Licenta
spring.datasource.username=postgres
spring.datasource.password=Proiect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.show-sql=true
spring.main.banner-mode=off
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.client.registration.google.clientId=923002745365-nmrv2itdi7f84p27klq813afjefusj16.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile